<html>
<head>
<title>hi.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hi.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
<span class="s0">&lt;title&gt;</span><span class="s1">Linatoc.Finals</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;style </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span><span class="s0">&gt;</span>
<span class="s1">.s0 { color: #e8bf6a;}</span>
<span class="s1">.s1 { color: #e8bf6a;}</span>
<span class="s1">.s2 { color: #e8bf6a;}</span>
<span class="s1">.s3 { color: #e8bf6a;}</span>
<span class="s1">.s4 { color: #e8bf6a;}</span>
<span class="s1">.s5 { color: #e8bf6a;}</span>
<span class="s1">.s6 { color: #e8bf6a;}</span>
<span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body </span><span class="s2">bgcolor</span><span class="s3">=&quot;#D0C3B0&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;table </span><span class="s2">CELLSPACING</span><span class="s3">=0 </span><span class="s2">CELLPADDING</span><span class="s3">=5 </span><span class="s2">COLS</span><span class="s3">=1 </span><span class="s2">WIDTH</span><span class="s3">=&quot;100%&quot; </span><span class="s2">BGCOLOR</span><span class="s3">=&quot;#D0C3B0&quot; </span><span class="s0">&gt;</span>
<span class="s0">&lt;tr&gt;&lt;td&gt;&lt;center&gt;</span>
<span class="s0">&lt;font </span><span class="s2">face</span><span class="s3">=&quot;verdana, Helvetica&quot; </span><span class="s2">color</span><span class="s3">=&quot;#000000&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;style&gt;</span>
<span class="s1">* {</span>
  <span class="s1">box-sizing: border-box;</span>
<span class="s1">}</span>

<span class="s1">/* Create two equal columns that floats next to each other */</span>
<span class="s1">.column {</span>
  <span class="s1">float: left;</span>
  <span class="s1">width: 50%;</span>
  <span class="s1">padding: 10px;</span>
  <span class="s1">height: 300px; /* Should be removed. Only for demonstration */</span>
<span class="s1">}</span>

<span class="s1">/* Clear floats after the columns */</span>
<span class="s1">.row:after {</span>
  <span class="s1">content: &quot;&quot;;</span>
  <span class="s1">display: table;</span>
  <span class="s1">clear: both;</span>
<span class="s1">}</span>
<span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>

<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
<span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Understanding Women’s Empowerment</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Text alignment</span><span class="s0">&lt;/title&gt;</span>
    <span class="s0">&lt;style&gt;</span>
        <span class="s1">h5{text-align: left;}</span>
    <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;h1&gt;</span><span class="s1">What is women’s empowerment?</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;p&gt;&lt;/p&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Women empowerment refers to making women powerful to make them capable of deciding for themselves. Women have suffered a lot through the years at the hands of men. In earlier centuries, they were treated as almost non-existent. As if all the rights belonged to men even something as basic as voting. As the times evolved, women realized their power. There on began the revolution for women empowerment.</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;p&gt;&lt;/p&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Women’s empowerment can be defined to promoting women’s sense of self-worth, their ability to determine their own choices, and their right to influence social change for themselves and others.</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;p&gt;&lt;/p&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">As women were not allowed to make decisions for them, women empowerment came in like a breath of fresh air. It made them aware of their rights and how they must make their own place in society rather than depending on a man. It recognized the fact that things cannot simply work in someone’s favor because of their gender. However, we still have a long way to go when we talk about the reasons why we need it.</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;p&gt;&lt;/p&gt;</span>
<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;https://img.freepik.com/free-vector/mix-race-girls-activists-stand-together-female-empowerment-movement-women-s-community-union-feminists-concept-landscape-background-horizontal-portrait-vector-illustration_48369-33683.jpg?w=2000&quot; </span><span class="s2">style</span><span class="s3">=&quot;width:1408px;height:380px;&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
<span class="s0">&lt;h2&gt;</span><span class="s1">Why is empowering girls and women so important?</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;ul&gt;&lt;li&gt;</span><span class="s1">When women are living safe, fulfilled and productive lives, they can reach their full potential. contributing their skills to the workforce and can raise happier and healthier children. They are also able to help fuel sustainable economies and benefit societies and humanity at large.</span><span class="s0">&lt;/li&gt;</span>
         <span class="s0">&lt;p&gt;&lt;/p&gt;</span>
    <span class="s0">&lt;li&gt;</span><span class="s1">A key part of this empowerment is through education. Girls who are educated can pursue meaningful work and contribute to their country’s economy later in life. They are also four times less likely to get married young when they have eight years of education, meaning that they and their families are healthier.</span><span class="s0">&lt;/li&gt;</span>

    <span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html&gt;</span>
   <span class="s0">&lt;head&gt;</span>
   <span class="s0">&lt;body&gt;</span>
       <span class="s0">&lt;h3&gt;</span><span class="s1">Ignite Your Inner Fire With These Empowering Quotes From Some Of The Strongest Women In History </span><span class="s0">&lt;/h3&gt;</span>

<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;row&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;column&quot; </span><span class="s2">style</span><span class="s3">=&quot;background-color:#ADA498;&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;p&gt;</span><span class="s1">“To all the little girls who are watching this, never doubt that you are valuable and powerful, and deserving of every chance and opportunity in the world to pursue and achieve your own dreams.” — Hillary Clinton</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">“I do not try to dance better than anyone else. I only try to dance better than myself.” — Arianna Huffington</span><span class="s0">&lt;/p&gt;</span>
 <span class="s0">&lt;p&gt;</span><span class="s1">“I have chosen to no longer be apologetic for my femaleness and my femininity. And I want to be respected in all of my femaleness because I deserve to be.” — Chimamanda Ngozi Adichie</span><span class="s0">&lt;/p&gt;</span>
      <span class="s0">&lt;p&gt;</span><span class="s1">“Girls should never be afraid to be smart.” ― Emma Watson</span><span class="s0">&lt;/p&gt;</span>
  <span class="s0">&lt;/div&gt;</span>
  <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;column&quot; </span><span class="s2">style</span><span class="s3">=&quot;background-color:#9C968C;&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;p&gt;</span><span class="s1">“You don’t have to be pretty. You don’t owe prettiness to anyone. Not to your boyfriend/spouse/partner, not to your co-workers, especially not to random men on the street. You don’t owe it to your mother, you don’t owe it to your children, you don’t owe it to civilization in general. Prettiness is not a rent you pay for occupying a space marked ‘female.'” — Erin McKean</span><span class="s0">&lt;/p&gt;</span>
      <span class="s0">&lt;p&gt;</span><span class="s1">“More than ever, I am aware of the need to support and celebrate each other. I like to believe I am part of a global support group network of 3.4 billion. Imagine: if you can fall back on the 3.5 billion sisters, and the many good men who are with us, what could we possibly not achieve?” – Nicole Kidman</span><span class="s0">&lt;/p&gt;</span>
      <span class="s0">&lt;p&gt;</span><span class="s1">“Women have to harness their power—it’s absolutely true. It’s just learning not to take the first ‘no’. And if you can’t go straight ahead, you go around the corner.” – Cher</span><span class="s0">&lt;/p&gt;</span>
  <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
        <span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html&gt;</span>
   <span class="s0">&lt;head&gt;</span>
   <span class="s0">&lt;body&gt;</span>

   <span class="s0">&lt;h4&gt;</span><span class="s1">Topics on women's empowerment:</span><span class="s0">&lt;/h4&gt;</span>

  <span class="s0">&lt;p&gt;&lt;a </span><span class="s2">href</span><span class="s3">=https://www.worldvision.com.au/womens-empowerment/#principles</span><span class="s0">&gt;</span><span class="s1">The Women's Empowerment Principles</span><span class="s0">&lt;/a&gt;&lt;/p&gt;</span>
  <span class="s0">&lt;p&gt;&lt;a </span><span class="s2">href</span><span class="s3">=https://www.worldvision.com.au/womens-empowerment/#quotes</span><span class="s0">&gt;</span><span class="s1">Quotes on women's empowerment</span><span class="s0">&lt;/a&gt;&lt;/p&gt;</span>
  <span class="s0">&lt;p&gt;&lt;a </span><span class="s2">href</span><span class="s3">=https://www.worldvision.com.au/womens-empowerment/#landscape</span><span class="s0">&gt;</span><span class="s1">The global landscape of women's empowerment</span><span class="s0">&lt;/a&gt;</span>
   <span class="s0">&lt;p&gt;&lt;a </span><span class="s2">href</span><span class="s3">=https://www.worldvision.com.au/womens-empowerment/#important</span><span class="s0">&gt;</span><span class="s1">Why is empowering girls and women so important?</span><span class="s0">&lt;/a&gt;&lt;/p&gt;</span>

<span class="s0">&lt;h5&gt;</span><span class="s1">References:</span><span class="s0">&lt;/h5&gt;</span>
      <span class="s0">&lt;p&gt;</span>
         <span class="s0">&lt;p </span><span class="s2">style</span><span class="s3">=&quot;text-align: left;&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=https://www.toppr.com/guides/essays/essay-on-women-empowerment/</span><span class="s0">&gt;</span><span class="s1">Women empowerment essay</span><span class="s0">&lt;/a&gt;</span>
         <span class="s0">&lt;p </span><span class="s2">style</span><span class="s3">=&quot;text-align: left;&quot;</span><span class="s0">&gt; &lt;a </span><span class="s2">href</span><span class="s3">=https://www.worldvision.com.au/womens-empowerment/</span><span class="s0">&gt;</span><span class="s1">Understanding Women’s Empowerment</span><span class="s0">&lt;/a&gt;</span>
           <span class="s0">&lt;p </span><span class="s2">style</span><span class="s3">=&quot;text-align: left;&quot;</span><span class="s0">&gt; &lt;a </span><span class="s2">href</span><span class="s3">=https://parade.com/967926/leighweingus/women-empowerment-quotes/</span><span class="s0">&gt;</span><span class="s1">Empowering Quotes</span><span class="s0">&lt;/a&gt;</span>
      <span class="s0">&lt;/p&gt;</span>
   <span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>